MONGODB_URI=mongodb+srv://patelrushil1510:recipemern@cluster0.zulbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret 
CLOUDINARY_CLOUD_NAME=dmzlpc4gl
CLOUDINARY_API_KEY=441212183171623
CLOUDINARY_API_SECRET=16tUra-39mET0swhpEaDvCef_EM

# recipemern