MONGODB_URI=mongodb+srv://patelrushil1510:recipemern@cluster0.zulbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=da69aebee58d82a7c3af48328eff326b9f88e92c09c3dac7216a8843ee5c3d2c 
CLOUDINARY_CLOUD_NAME=dmzlpc4gl
CLOUDINARY_API_KEY=441212183171623
CLOUDINARY_API_SECRET=16tUra-39mET0swhpEaDvCef_EM

# recipemern